<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Fortune Cookies Recipe</title>
  </head>

  <body>
    <h1>Fortune Cookies</h1>
    <img src="https://source.unsplash.com/PYHjKkAdSPs" alt="fortune cookies" width="400" height="250">
    <h3>Description</h3>
    <p>These tasty fortune cookies are great fun to make for Chinese New Year celebrations.</p>
    <p>Get together with friends and family and get creative writing fortunes!</p>
    <h3>Ingredients</h3>
    <ul>
        <li>Cooking spray</li>
        <li>1 large white egg</li>
        <li>1/8 teaspoon vanilla extract</li>
        <li>1/4 cup unbleached all-purpose flour</li>
        <li>1/4 cup white sugar</li>
        <li>1 pinch salt</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Preheat the oven.</li>
        <li>Write fortunes on strips of paper.</li>
        <li>Mix egg white and vanilla extract together.</li>
        <li>Drop two spoonfuls of batter 4 inches apart onto baking tray.</li>
        <li>Bake in oven for about 5 minutes.</li>
        <li>Place a fortune in each cookie.</li>
    </ol>
  </body>
</html>